# mybatis-generate

./: README.md  pom.xml
src/main/java/com/bon/dao/: PaySettingMapper.java
src/main/java/com/bon/model/: PaySetting.java
src/main/java/com/bon/plugins/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/resources/: generator.properties  generator.xml  mybatis-generator.xml  mybatis.cfg.xml
src/main/resources/com/bon/mapper/: PaySettingMapper.xml
src/test/java/com/bon/mybatis/generator/mapper/: MapperORMTest.java
src/test/java/com/bon/mybatis/generator/test/: GeneratorMybatisHelper.java
